sonar.projectKey=MarcosGomezVega_TFG-App-IA-IncidenciasViales
sonar.organization=marcosgomezvega
sonar.host.url=https://sonarcloud.io

# Opcional pero recomendable
sonar.projectName=TFG-App-IA-IncidenciasViales
sonar.projectVersion=1.0

# Ruta relativa al archivo de propiedades. Para Android, normalmente es "app/src/main/java"
sonar.sources=app/src/main/java

# Incluye también archivos de Kotlin si usas Kotlin
sonar.inclusions=**/*.java, **/*.kt

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8