<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="24dp"
  tools:context=".MainActivity">


  <ImageView
    android:id="@+id/imagePreview"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:scaleType="centerCrop"
    app:layout_constraintDimensionRatio="16:9"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textDetectedType"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:hint="@string/type_incident"
    android:textColor="@color/onPrimaryContainer"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imagePreview" />

  <TextView
    android:id="@+id/textLocation"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:gravity="center"
    android:hint="@string/localization"
    android:textColor="@color/onPrimaryContainer"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textDetectedType" />

  <Button
    android:id="@+id/btnTakePhoto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="32dp"
    android:backgroundTint="@color/colorPrimary"
    android:drawableLeft="@drawable/baseline_add_a_photo_24"
    android:gravity="center"
    android:text="@string/take_photo"
    android:textColor="@color/onPrimary"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textLocation" />

  <Button
    android:id="@+id/btnSendIncident"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="32dp"
    android:backgroundTint="@color/colorPrimary"
    android:text="@string/send_incident"
    android:drawableLeft="@drawable/send"
    android:textColor="@color/onPrimary"
    android:textSize="16sp"
    android:gravity="center"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnTakePhoto" />

  <Button
    android:id="@+id/btnViewIncidences"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="32dp"
    android:backgroundTint="@color/colorSecondary"
    android:text="@string/look_incident"
    android:textColor="@color/onSecondary"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnSendIncident" />

</androidx.constraintlayout.widget.ConstraintLayout>
