<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="4dp"
  android:background="@drawable/item_border"
  android:orientation="horizontal"
  android:padding="8dp">

  <TextView
    android:id="@+id/txtId"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:ellipsize="end"
    android:maxLines="1"
    android:text="Id"
    android:textColor="@color/colorPrimary"
    android:textSize="16sp" />

  <TextView
    android:id="@+id/txtTipo"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingEnd="8dp"
    android:text="Tipo de incidencia"
    android:textColor="@color/colorPrimary"
    android:textSize="16sp" />

  <Button
    android:id="@+id/btnVer"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:backgroundTint="@color/colorPrimary"
    android:text="Ver"
    android:textColor="@color/onPrimary" />
</LinearLayout>
