<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="8dp"
  android:background="@drawable/item_border"
  android:layout_marginBottom="4dp">

  <TextView
    android:id="@+id/txtTipo"
    android:layout_width="0dp"
    android:layout_weight="2"
    android:layout_height="wrap_content"
    android:text="Tipo de incidencia"
    android:textSize="16sp"
    android:textColor="@color/colorPrimary"
    android:maxLines="1"
    android:ellipsize="end"
    android:paddingEnd="8dp"/>

  <Button
    android:id="@+id/btnVer"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="Ver"
    android:backgroundTint="@color/colorPrimary"
    android:textColor="@color/onPrimary"/>
</LinearLayout>
